# duui-uima

./: .gitmodules
duui-HeidelTimeExt/: dockerfile  justfile  pom.xml
duui-HeidelTimeExt/src/main/java/org/texttechnologylab/duui/heideltimex/: Component.java  ContextAnalyzer.java  HeidelTimeBioFID.java
duui-HeidelTimeExt/src/main/java/org/texttechnologylab/duui/heideltimex/biofid/: Component.java  ContextAnalyzer.java  HeidelTimeBIOfid.java
duui-HeidelTimeExt/src/main/resources/desc/type/: HeidelTime_TypeSystem.xml
duui-HeidelTimeExt/src/test/java/org/texttechnologylab/duui/heideltimex/: TestComponent.java  TestHeidelTimeBIOfid.java  TestHeidelTimeDUUI.java  TestHeidelTimeTweet.java  TestHeidelTimeX.java
duui-HeidelTimeExt/src/test/resources/xmi/: 1854075437380403232.xmi  1854537200039252145.xmi
duui-gazetteer-rs/: .gitignore  Dockerfile  docker-build.sh  justfile  pom.xml
duui-gazetteer-rs/variants/biofid/: docker-build.sh  justfile  parse_dwca.py
duui-gazetteer-rs/variants/biofid/docker/: biofid.Dockerfile  catalogue_of_life.Dockerfile  gbif_backbone.Dockerfile
duui-gazetteer-rs/variants/biofid_habitat/: docker-build.sh
duui-gazetteer-rs/variants/geonames/: docker-build.sh
duui-gazetteer-rs/variants/gnd/: docker-build.sh
duui-geonames-fst/: justfile
duui-geonames-fst/src/main/docker/: country.Dockerfile  eu.Dockerfile  europe-central.Dockerfile  europe.Dockerfile  single.Dockerfile  world.Dockerfile
duui-geonames-fst/src/main/resources/: communication_layer.lua
duui-geonames-fst/src/test/java/org/texttechnologylab/textimager/uima/rust/: TestGeoNamesFst.java
duui-gnfinder-v2/: Dockerfile  justfile
duui-gnfinder-v2/src/main/: communication_layer.lua  entrypoint.sh  wsgi.py
duui-gnfinder-v2/src/test/java/org/texttechnologylab/duui/gnfinder/: TestGNFinderV2.java
duui-llama-cpp-python/: README.md  justfile
duui-llama-cpp-python/base/: justfile
duui-llama-cpp-python/base/src/main/python/: wsgi.py
duui-llama-cpp-python/base/src/main/python/app/: llama.py  model.py
duui-llama-cpp-python/base/src/main/python/app/task/: model.py
duui-llama-cpp-python/base/src/main/resources/: config.json
duui-llama-cpp-python/base/src/test/: utils.py
duui-llama-cpp-python/base/src/test/python/: test_llama.py
duui-llama-cpp-python/base/src/variants/llama-3/: Dockerfile  config.json
duui-llama-cpp-python/base/src/variants/mixtral-8x7b/: Dockerfile
duui-llama-cpp-python/base/src/variants/tinyllama-1.1b/: Dockerfile  config.json
duui-llama-cpp-python/base/src/variants/with-mounts/: config.json
duui-llama-cpp-python/personal-data/src/main/python/app/: llama.py
duui-llama-cpp-python/personal-data/src/main/python/app/task/: chat.py  model.py  process.py  query.py  schema.py
duui-llama-cpp-python/personal-data/src/test/: config.json
duui-llama-cpp-python/src/main/docker/: Dockerfile  Dockerfile.base  Dockerfile.deps  Dockerfile.example  Dockerfile.hf
duui-llama-cpp-python/src/main/lua/: communication_layer.lua
duui-llama-cpp-python/src/main/python/: wsgi.py
duui-llama-cpp-python/src/main/python/app/: duui.py
duui-llama-cpp-python/src/main/python/app/task/: __init__.py  process.py
duui-llama-cpp-python/src/variants/llama-3/: Dockerfile  config.json
duui-llama-cpp-python/src/variants/mixtral-8x7b/: Dockerfile  config.json
duui-llama-cpp-python/src/variants/mixtral-8x7b_llama-3/: Dockerfile  config.json
duui-llama-cpp-python/src/variants/mutli/: Dockerfile  compose.yml
duui-llama-cpp-python/src/variants/tinyllama-1.1b/: Dockerfile
duui-llama-cpp-python/src/variants/with-mounts/: Dockerfile  compose.yml  config.json
duui-ner-ort/: Cargo.toml  Dockerfile  Dockerfile.model  build.rs  justfile
duui-ner-ort/.cargo/: config.toml
duui-ner-ort/src/: main.rs  schema.rs
duui-ner-rust_bert/: Cargo.toml  Dockerfile  communication_layer.lua  duui-uima-rust_bert.code-workspace  justfile  make_test_data.py
duui-ner-rust_bert/src/: main.rs  routes.rs  schema.rs  util.rs
duui-spacy-eos/: Dockerfile  justfile
duui-spacy-eos/src/: duui.py
duui-spacy-lua-process/: Dockerfile  justfile
duui-spacy-lua-process/src/main/: communication_layer.lua  wsgi.py
duui-spacy-lua-process/src/main/duui/: const.py  settings.py  utils.py
duui-spacy-lua-process/src/test/java/org/texttechnologylab/DockerUnifiedUIMAInterface/: DockerTestContainerManager.java  TestSpacyBatched.java
